spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081
spring.datasource.url =jdbc:mysql://cd-cdb-re7jgdgi.sql.tencentcdb.com:63449/test?useUnicode=true&characterEncoding=UTF8
#spring.datasource.url =jdbc:mysql://cd-cdb-re7jgdgi.sql.tencentcdb.com:63449/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1
mybatis.mapper-locations=classpath*:dao/*.xml